<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            background-image: linear-gradient(to right, rgb(181, 117, 117), white);
        }
        
        body {
            padding: 50px 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        #container {
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
        }
        
        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        
        label {
            font-size: 22px;
            color: black;
        }
        /* calculator css */
        
        .calculator {
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px grey;
            border-radius: 12px;
            background-color: black;
            overflow: hidden;
        }
        
        form input {
            width: 100%;
            height: 150%;
            border: none;
            border-radius: 12px;
            font-size: 2rem;
            padding: 1rem;
            color: rgb(84, 139, 187);
            background: rgb(92, 11, 11);
            text-align: right;
            pointer-events: none;
        }
        
        button {
            flex: 0 0 22%;
            margin: 5px 0;
            border: 1px solid black;
            width: 60px;
            height: 52px;
            font-size: 22px;
            font-size: 22px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        
        .btn-yellow {
            background: rgb(212, 186, 138);
            color: aliceblue;
        }
        
        .btn-grey {
            background: rgb(162, 126, 59);
            color: aliceblue;
        }
        
        .btn-equal {
            background: rgb(228, 148, 225);
            color: white;
        }
        
        .btn-clear {
            background: rgb(225, 132, 132);
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius</label>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label>
            <input type="number" value="32" id="fah" class="inp">

        </div>
    </div>


    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener('input', function() {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input', function() {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger()) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>

    <!-- Temperature Converter Code end here -->


    <!-- Calcuator Code -->

    <section class="calculator">
        <form>
            <input type="text" class="screen">
        </form>
        <div class="buttons">
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>
            <button type="button" class="btn-equal btn-grey">=</button>
            <button type="button" class="btn-clear btn-grey">C</button>



        </div>
    </section>

    <script>
        (function() {


            let screen = document.querySelector('.screen');
            let buttons = document.querySelectorAll('.btn');
            let clear = document.querySelector('.btn-clear');
            let equal = document.querySelector('.btn-equal');
            buttons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    let value = e.target.dataset.num;
                    screen.value += value;
                })
            });
            equal.addEventListener('click', function(e) {
                if (screen.value === '') {
                    screen.value = "Please enter a value ";
                } else {
                    let answer = eval(screen.value);
                    screen.value = answer;
                }
            })

            clear.addEventListener('click', function(e) {
                screen.value = "";
            })
        })();
    </script>
</body>

</html>